{
	"manifest_version": 3,
	"name": "ChatGPT Question Sidebar",
	"version": "1.0",
	"description": "Displays your questions in a sidebar on chat.openai.com",
	"permissions": ["storage", "activeTab", "scripting"],
	"host_permissions": ["https://chatgpt.com/c/*"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://chatgpt.com/c/*"],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	],
	"action": {
		"default_popup": "popup.html"
	}
}
